spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://floppy.db.elephantsql.com/nznzagez?sslmode=require&user=nznzagez&password=TEyo2fgn3pZDLkuZnArGS_8k-kbp2LGY
spring.jpa.hibernate.ddl-auto=update

